<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Han Duong</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Space+Mono&family=Syne&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
    <h1>Han Duong</h1>
      <p class="bio"> I'm a second year architecture major. I love to draw and paint. I'm also crotcheting a temperature blanket for the year 2022 and I'm 2 weeks behind because I haven't had time. :)"
      </p>
    <div class="buttonBox">
      <a class="myButton" href="#projects">Go</a>
    </div>
  </div>
      </header>

<main id="projects">
        <div class="recipe a">
          <img src="images/blog-trends.jpg" />
          <h2>The Importance of Tiktok Trends on the New Generation</h2>
                <p class="description">
            Tiktok has so much of gen z hooked that is changing the way we communicate. But how?</p>
        </div>
        <div class="recipe b">
          <img src="images/podcast-tiktok.jpg" />
          <h2>Influencer Watch</h2>
          <p class="description">
          Influencers are the new brand of celebrity these days and they are making huge amounts of money every year. These teens/early twenties people are taking over multiple aspects of media to earn their multimillion-dollar salaries. But as much as they are like us...at the same time they are. In this <a href="https://soundcloud.com/anuonf/influencer-watch-episode-1?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">soundcloud podcast</a> we will be talking about big tiktok influencers.
          </p>
        </div>
        <div class="recipe c">
          <img src="images/video-project.jpg" />
          <h2>Video Assignment</h2>
          <p class="description">
            Appealing description of video.</p>
        </div>
        <div class="recipe d">
          <img src="images/resources.jpg" />
          <h2>Outside Resource</h2>
          <p class="description">
          Outside resource related to podcast or blog post.</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
      </main>

      <footer>
        <div>
        <p class="copyright">© Han Duong 2022</p>
    </div>
      </footer>

    </div>
  </body>

</html>
